###########################
    Performance analyze    
###########################
total clock used      :	15151
equivalent speed(Tops):	0.467791
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	1950948
	  weight   global buffer read bits:	1023840
	activation global buffer read bits:	927108
Register activation statistics:
	Register total zero write bits:	44402527-bit
	Register total  one write bits:	34818030-bit
	Register total    read    bits:	79835281-bit
	9-bit register
		total write  bits:	7915176
		total read   bits:	9517328
		write zero  times:	4405510
		write  one  times:	3509666
	8-bit register
		total write  bits:	7035712
		total read   bits:	7009248
		write zero  times:	3974822
		write  one  times:	3060890
	31-bit register
		total write  bits:	27263384
		total read   bits:	27172585
		write zero  times:	14305250
		write  one  times:	12958134
	16-bit register
		total write  bits:	17536304
		total read   bits:	17354245
		write zero  times:	9774346
		write  one  times:	7761958
	15-bit register
		total write  bits:	15952125
		total read   bits:	17028805
		write zero  times:	8424743
		write  one  times:	7527382
	2-bit register
		total write  bits:	3517856
		total read   bits:	1753070
		write zero  times:	3517856
		write  one  times:	0
FIFO activation statistics:
	FIFO total write bits:	50836478-bit
	FIFO total zero write:	30193683-bit
	FIFO total  one write:	20642795-bit
	FIFO total read bits :	50829871-bit
	FIFO parameters: width:21 depth:8
		total push times:	879718
		total  pop times:	879464
		total write bits:	18474078
		 zero write bits:	11455731
		  one write bits:	7018347
		total  read bits:	18468744
	FIFO parameters: width:15 depth:3
		total push times:	1096074
		total  pop times:	1096019
		total write bits:	16441110
		 zero write bits:	9775116
		  one write bits:	6665994
		total  read bits:	16440285
	FIFO parameters: width:14 depth:3
		total push times:	1063507
		total  pop times:	1063475
		total write bits:	14889098
		 zero write bits:	8425159
		  one write bits:	6463939
		total  read bits:	14888650
	FIFO parameters: width:32 depth:2
		total push times:	32256
		total  pop times:	32256
		total write bits:	1032192
		 zero write bits:	537677
		  one write bits:	494515
		total  read bits:	1032192
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	876535
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	876156
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	1274704
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	81664-bit
	FIFO parameters: width:21 depth:8
		total number:	256
	FIFO parameters: width:15 depth:3
		total number:	256
	FIFO parameters: width:14 depth:3
		total number:	256
	FIFO parameters: width:32 depth:2
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
