###########################
    Performance analyze    
###########################
total clock used      :	17535
equivalent speed(Tops):	0.404192
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	1950948
	  weight   global buffer read bits:	1023840
	activation global buffer read bits:	927108
Register activation statistics:
	Register total zero write bits:	44632256-bit
	Register total  one write bits:	34813738-bit
	Register total    read    bits:	75443382-bit
	9-bit register
		total write  bits:	7959951
		total read   bits:	4930888
		write zero  times:	4450285
		write  one  times:	3509666
	8-bit register
		total write  bits:	7075512
		total read   bits:	7045784
		write zero  times:	4014622
		write  one  times:	3060890
	31-bit register
		total write  bits:	27417609
		total read   bits:	27350990
		write zero  times:	14459475
		write  one  times:	12958134
	16-bit register
		total write  bits:	17519136
		total read   bits:	17338290
		write zero  times:	9759324
		write  one  times:	7759812
	15-bit register
		total write  bits:	15936030
		total read   bits:	17012850
		write zero  times:	8410794
		write  one  times:	7525236
	2-bit register
		total write  bits:	3537756
		total read   bits:	1764580
		write zero  times:	3537756
		write  one  times:	0
FIFO activation statistics:
	FIFO total write bits:	50911077-bit
	FIFO total zero write:	30270206-bit
	FIFO total  one write:	20640871-bit
	FIFO total read bits :	50903229-bit
	FIFO parameters: width:21 depth:1
		total push times:	884600
		total  pop times:	884439
		total write bits:	18576600
		 zero write bits:	11558253
		  one write bits:	7018347
		total  read bits:	18573219
	FIFO parameters: width:15 depth:2
		total push times:	1095087
		total  pop times:	1094946
		total write bits:	16426305
		 zero write bits:	9761298
		  one write bits:	6665007
		total  read bits:	16424190
	FIFO parameters: width:14 depth:2
		total push times:	1062570
		total  pop times:	1062402
		total write bits:	14875980
		 zero write bits:	8412978
		  one write bits:	6463002
		total  read bits:	14873628
	FIFO parameters: width:32 depth:1
		total push times:	32256
		total  pop times:	32256
		total write bits:	1032192
		 zero write bits:	537677
		  one write bits:	494515
		total  read bits:	1032192
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	882290
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	880723
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	1274704
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	28416-bit
	FIFO parameters: width:21 depth:1
		total number:	256
	FIFO parameters: width:15 depth:2
		total number:	256
	FIFO parameters: width:14 depth:2
		total number:	256
	FIFO parameters: width:32 depth:1
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
