###########################
    Performance analyze    
###########################
total clock used      :	5541375
equivalent speed(Tops):	0.891331
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	813001448
	  weight   global buffer read bits:	404748232
	activation global buffer read bits:	408253216
Register activation statistics:
	Register total zero write bits:	15472622200-bit
	Register total  one write bits:	13848529115-bit
	Register total    read    bits:	33378286776-bit
	9-bit register
		total write  bits:	2082278835
		total read   bits:	2510322744
		write zero  times:	1158941356
		write  one  times:	923337479
	8-bit register
		total write  bits:	1850914520
		total read   bits:	1848785488
		write zero  times:	1041981360
		write  one  times:	808933160
	24-bit register
		total write  bits:	5552743560
		total read   bits:	5552675904
		write zero  times:	2908605276
		write  one  times:	2644138284
	15-bit register
		total write  bits:	6938548800
		total read   bits:	9669459160
		write zero  times:	3582406848
		write  one  times:	3356141952
	14-bit register
		total write  bits:	12896665600
		total read   bits:	13797043480
		write zero  times:	6780687360
		write  one  times:	6115978240
FIFO activation statistics:
	FIFO total write bits:	22953837259-bit
	FIFO total zero write:	12748092065-bit
	FIFO total  one write:	10205745194-bit
	FIFO total read bits :	22953836587-bit
	FIFO parameters: width:17 depth:8
		total push times:	231364315
		total  pop times:	231364315
		total write bits:	3933193355
		 zero write bits:	2085450706
		  one write bits:	1847742649
		total  read bits:	3933193355
	FIFO parameters: width:14 depth:3
		total push times:	462569968
		total  pop times:	462569920
		total write bits:	6475979552
		 zero write bits:	3582407472
		  one write bits:	2893572080
		total  read bits:	6475978880
	FIFO parameters: width:13 depth:3
		total push times:	921190400
		total  pop times:	921190400
		total write bits:	11975475200
		 zero write bits:	6780687360
		  one write bits:	5194787840
		total  read bits:	11975475200
	FIFO parameters: width:25 depth:1
		total push times:	2809856
		total  pop times:	2809856
		total write bits:	70246400
		 zero write bits:	37243711
		  one write bits:	33002689
		total  read bits:	70246400
	FIFO parameters: width:14 depth:16
		total push times:	35638768
		total  pop times:	35638768
		total write bits:	498942752
		 zero write bits:	262302816
		  one write bits:	236639936
		total  read bits:	498942752
Adder activation statistics:
	Adder parameters: input0BW:16 input1BW:24 outputBW:24 signed
		total run times:	231361496
Multer activation statistics:
	Multer parameters: input0BW:8 input1BW:8 outputBW:16 signed
		total run times:	231098186
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	1101265279
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	17920-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	24-bit register
		total numbers:	256
		total  bits  :	6144
	15-bit register
		total numbers:	256
		total  bits  :	3840
	14-bit register
		total numbers:	256
		total  bits  :	3584
FIFO area statistics:
	FIFO total capacity:	65536-bit
	FIFO parameters: width:17 depth:8
		total number:	256
	FIFO parameters: width:14 depth:3
		total number:	256
	FIFO parameters: width:13 depth:3
		total number:	256
	FIFO parameters: width:25 depth:1
		total number:	256
	FIFO parameters: width:14 depth:16
		total number:	16
Adder area statistics:
	Adder parameters: input0BW:16 input1BW:24 outputBW:24 signed
		total numbers:	256
Multer area statistics:
	Multer parameters: input0BW:8 input1BW:8 outputBW:16 signed
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
