###########################
    Performance analyze    
###########################
total clock used      :	5560337
equivalent speed(Tops):	1.776583
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	813001448
	  weight   global buffer read bits:	404748232
	activation global buffer read bits:	408253216
Register activation statistics:
	Register total zero write bits:	15465411776-bit
	Register total  one write bits:	13848529115-bit
	Register total    read    bits:	33426919112-bit
	9-bit register
		total write  bits:	2080696059
		total read   bits:	2563927064
		write zero  times:	1157358580
		write  one  times:	923337479
	8-bit register
		total write  bits:	1849507608
		total read   bits:	1848016936
		write zero  times:	1040574448
		write  one  times:	808933160
	24-bit register
		total write  bits:	5548522824
		total read   bits:	5548472472
		write zero  times:	2904384540
		write  one  times:	2644138284
	15-bit register
		total write  bits:	6938548800
		total read   bits:	9669459160
		write zero  times:	3582406848
		write  one  times:	3356141952
	14-bit register
		total write  bits:	12896665600
		total read   bits:	13797043480
		write zero  times:	6780687360
		write  one  times:	6115978240
FIFO activation statistics:
	FIFO total write bits:	22950847571-bit
	FIFO total zero write:	12745102377-bit
	FIFO total  one write:	10205745194-bit
	FIFO total read bits :	22950846899-bit
	FIFO parameters: width:17 depth:8
		total push times:	231188451
		total  pop times:	231188451
		total write bits:	3930203667
		 zero write bits:	2082461018
		  one write bits:	1847742649
		total  read bits:	3930203667
	FIFO parameters: width:14 depth:3
		total push times:	462569968
		total  pop times:	462569920
		total write bits:	6475979552
		 zero write bits:	3582407472
		  one write bits:	2893572080
		total  read bits:	6475978880
	FIFO parameters: width:13 depth:3
		total push times:	921190400
		total  pop times:	921190400
		total write bits:	11975475200
		 zero write bits:	6780687360
		  one write bits:	5194787840
		total  read bits:	11975475200
	FIFO parameters: width:25 depth:1
		total push times:	2809856
		total  pop times:	2809856
		total write bits:	70246400
		 zero write bits:	37243711
		  one write bits:	33002689
		total  read bits:	70246400
	FIFO parameters: width:14 depth:16
		total push times:	35638768
		total  pop times:	35638768
		total write bits:	498942752
		 zero write bits:	262302816
		  one write bits:	236639936
		total  read bits:	498942752
Adder activation statistics:
	Adder parameters: input0BW:16 input1BW:24 outputBW:24 signed
		total run times:	231186353
Multer activation statistics:
	Multer parameters: input0BW:8 input1BW:8 outputBW:16 signed
		total run times:	231002117
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	1101265279
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	17920-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	24-bit register
		total numbers:	256
		total  bits  :	6144
	15-bit register
		total numbers:	256
		total  bits  :	3840
	14-bit register
		total numbers:	256
		total  bits  :	3584
FIFO area statistics:
	FIFO total capacity:	65536-bit
	FIFO parameters: width:17 depth:8
		total number:	256
	FIFO parameters: width:14 depth:3
		total number:	256
	FIFO parameters: width:13 depth:3
		total number:	256
	FIFO parameters: width:25 depth:1
		total number:	256
	FIFO parameters: width:14 depth:16
		total number:	16
Adder area statistics:
	Adder parameters: input0BW:16 input1BW:24 outputBW:24 signed
		total numbers:	256
Multer area statistics:
	Multer parameters: input0BW:8 input1BW:8 outputBW:16 signed
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
