###########################
    Performance analyze    
###########################
total clock used      :	1806371
equivalent speed(Tops):	0.341790
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	209534976
	  weight   global buffer read bits:	108380160
	activation global buffer read bits:	101154816
Register activation statistics:
	Register total zero write bits:	5357856049-bit
	Register total  one write bits:	4237555887-bit
	Register total    read    bits:	9595380891-bit
	9-bit register
		total write  bits:	1040459040
		total read   bits:	1387283968
		write zero  times:	577757920
		write  one  times:	462701120
	8-bit register
		total write  bits:	924852480
		total read   bits:	924832528
		write zero  times:	518214912
		write  one  times:	406637568
	31-bit register
		total write  bits:	3583803360
		total read   bits:	3583786465
		write zero  times:	1851053745
		write  one  times:	1732749615
	16-bit register
		total write  bits:	1849739776
		total read   bits:	1734132950
		write zero  times:	1032789632
		write  one  times:	816950144
	15-bit register
		total write  bits:	1734131040
		total read   bits:	1734132950
		write zero  times:	915613600
		write  one  times:	818517440
	2-bit register
		total write  bits:	462426240
		total read   bits:	231212030
		write zero  times:	462426240
		write  one  times:	0
FIFO activation statistics:
	FIFO total write bits:	5802912679-bit
	FIFO total zero write:	3460574131-bit
	FIFO total  one write:	2342338548-bit
	FIFO total read bits :	5802869952-bit
	FIFO parameters: width:21 depth:8
		total push times:	115608480
		total  pop times:	115606560
		total write bits:	2427778080
		 zero write bits:	1500407136
		  one write bits:	927370944
		total  read bits:	2427737760
	FIFO parameters: width:15 depth:3
		total push times:	115608819
		total  pop times:	115608736
		total write bits:	1734132285
		 zero write bits:	1032790794
		  one write bits:	701341491
		total  read bits:	1734131040
	FIFO parameters: width:14 depth:3
		total push times:	115608819
		total  pop times:	115608736
		total write bits:	1618523466
		 zero write bits:	915614679
		  one write bits:	702908787
		total  read bits:	1618522304
	FIFO parameters: width:32 depth:2
		total push times:	702464
		total  pop times:	702464
		total write bits:	22478848
		 zero write bits:	11761522
		  one write bits:	10717326
		total  read bits:	22478848
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	115606015
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	115604066
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	115605504
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	81664-bit
	FIFO parameters: width:21 depth:8
		total number:	256
	FIFO parameters: width:15 depth:3
		total number:	256
	FIFO parameters: width:14 depth:3
		total number:	256
	FIFO parameters: width:32 depth:2
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
