###########################
    Performance analyze    
###########################
total clock used      :	18522
equivalent speed(Tops):	0.382653
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	2167128
	  weight   global buffer read bits:	1125360
	activation global buffer read bits:	1041768
Register activation statistics:
	Register total zero write bits:	52392604-bit
	Register total  one write bits:	41152628-bit
	Register total    read    bits:	91662785-bit
	9-bit register
		total write  bits:	9760140
		total read   bits:	10163264
		write zero  times:	5406650
		write  one  times:	4353490
	8-bit register
		total write  bits:	8675680
		total read   bits:	8656312
		write zero  times:	4876559
		write  one  times:	3799121
	31-bit register
		total write  bits:	33618260
		total read   bits:	33555733
		write zero  times:	17602195
		write  one  times:	16016065
	16-bit register
		total write  bits:	19251712
		total read   bits:	18610255
		write zero  times:	10722944
		write  one  times:	8528768
	15-bit register
		total write  bits:	17901600
		total read   bits:	18512335
		write zero  times:	9446416
		write  one  times:	8455184
	2-bit register
		total write  bits:	4337840
		total read   bits:	2164886
		write zero  times:	4337840
		write  one  times:	0
FIFO activation statistics:
	FIFO total write bits:	58569972-bit
	FIFO total zero write:	34794256-bit
	FIFO total  one write:	23775716-bit
	FIFO total read bits :	58562492-bit
	FIFO parameters: width:21 depth:2
		total push times:	1084620
		total  pop times:	1084460
		total write bits:	22777020
		 zero write bits:	14078251
		  one write bits:	8698769
		total  read bits:	22773660
	FIFO parameters: width:15 depth:2
		total push times:	1203362
		total  pop times:	1203232
		total write bits:	18050430
		 zero write bits:	10724764
		  one write bits:	7325666
		total  read bits:	18048480
	FIFO parameters: width:14 depth:2
		total push times:	1193595
		total  pop times:	1193440
		total write bits:	16710330
		 zero write bits:	9448431
		  one write bits:	7261899
		total  read bits:	16708160
	FIFO parameters: width:32 depth:1
		total push times:	32256
		total  pop times:	32256
		total write bits:	1032192
		 zero write bits:	542810
		  one write bits:	489382
		total  read bits:	1032192
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	1082443
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	1082039
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	1312429
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	33792-bit
	FIFO parameters: width:21 depth:2
		total number:	256
	FIFO parameters: width:15 depth:2
		total number:	256
	FIFO parameters: width:14 depth:2
		total number:	256
	FIFO parameters: width:32 depth:1
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
