###########################
    Performance analyze    
###########################
total clock used      :	9289
equivalent speed(Tops):	0.762999
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	1463526
	  weight   global buffer read bits:	767880
	activation global buffer read bits:	695646
Register activation statistics:
	Register total zero write bits:	28528728-bit
	Register total  one write bits:	22574732-bit
	Register total    read    bits:	53901744-bit
	9-bit register
		total write  bits:	4490649
		total read   bits:	6258272
		write zero  times:	2518984
		write  one  times:	1971665
	8-bit register
		total write  bits:	3991688
		total read   bits:	3963248
		write zero  times:	2258865
		write  one  times:	1732823
	31-bit register
		total write  bits:	15467791
		total read   bits:	15364778
		write zero  times:	8139835
		write  one  times:	7327956
	16-bit register
		total write  bits:	13170688
		total read   bits:	13782325
		write zero  times:	7313792
		write  one  times:	5856896
	15-bit register
		total write  bits:	11986800
		total read   bits:	13541845
		write zero  times:	6301408
		write  one  times:	5685392
	2-bit register
		total write  bits:	1995844
		total read   bits:	991276
		write zero  times:	1995844
		write  one  times:	0
FIFO activation statistics:
	FIFO total write bits:	35046434-bit
	FIFO total zero write:	20670627-bit
	FIFO total  one write:	14375807-bit
	FIFO total read bits :	35045573-bit
	FIFO parameters: width:21 depth:255
		total push times:	499002
		total  pop times:	498961
		total write bits:	10479042
		 zero write bits:	6520004
		  one write bits:	3959038
		total  read bits:	10478181
	FIFO parameters: width:15 depth:255
		total push times:	823168
		total  pop times:	823168
		total write bits:	12347520
		 zero write bits:	7313792
		  one write bits:	5033728
		total  read bits:	12347520
	FIFO parameters: width:14 depth:255
		total push times:	799120
		total  pop times:	799120
		total write bits:	11187680
		 zero write bits:	6301408
		  one write bits:	4886272
		total  read bits:	11187680
	FIFO parameters: width:32 depth:255
		total push times:	32256
		total  pop times:	32256
		total write bits:	1032192
		 zero write bits:	535423
		  one write bits:	496769
		total  read bits:	1032192
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	495638
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	495406
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	1105956
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	5352960-bit
	FIFO parameters: width:21 depth:255
		total number:	256
	FIFO parameters: width:15 depth:255
		total number:	256
	FIFO parameters: width:14 depth:255
		total number:	256
	FIFO parameters: width:32 depth:255
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
