###########################
    Performance analyze    
###########################
total clock used      :	9539
equivalent speed(Tops):	0.743002
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	1463526
	  weight   global buffer read bits:	767880
	activation global buffer read bits:	695646
Register activation statistics:
	Register total zero write bits:	28578964-bit
	Register total  one write bits:	22571004-bit
	Register total    read    bits:	53232153-bit
	9-bit register
		total write  bits:	4503699
		total read   bits:	5515928
		write zero  times:	2532034
		write  one  times:	1971665
	8-bit register
		total write  bits:	4003288
		total read   bits:	3976656
		write zero  times:	2270465
		write  one  times:	1732823
	31-bit register
		total write  bits:	15512741
		total read   bits:	15446153
		write zero  times:	8184785
		write  one  times:	7327956
	16-bit register
		total write  bits:	13155776
		total read   bits:	13768685
		write zero  times:	7300744
		write  one  times:	5855032
	15-bit register
		total write  bits:	11972820
		total read   bits:	13528205
		write zero  times:	6289292
		write  one  times:	5683528
	2-bit register
		total write  bits:	2001644
		total read   bits:	996526
		write zero  times:	2001644
		write  one  times:	0
FIFO activation statistics:
	FIFO total write bits:	35058850-bit
	FIFO total zero write:	20684709-bit
	FIFO total  one write:	14374141-bit
	FIFO total read bits :	35048995-bit
	FIFO parameters: width:21 depth:8
		total push times:	500743
		total  pop times:	500411
		total write bits:	10515603
		 zero write bits:	6556565
		  one write bits:	3959038
		total  read bits:	10508631
	FIFO parameters: width:15 depth:3
		total push times:	822347
		total  pop times:	822236
		total write bits:	12335205
		 zero write bits:	7302298
		  one write bits:	5032907
		total  read bits:	12333540
	FIFO parameters: width:14 depth:3
		total push times:	798275
		total  pop times:	798188
		total write bits:	11175850
		 zero write bits:	6290423
		  one write bits:	4885427
		total  read bits:	11174632
	FIFO parameters: width:32 depth:2
		total push times:	32256
		total  pop times:	32256
		total write bits:	1032192
		 zero write bits:	535423
		  one write bits:	496769
		total  read bits:	1032192
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	498263
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	497082
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	1105956
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	81664-bit
	FIFO parameters: width:21 depth:8
		total number:	256
	FIFO parameters: width:15 depth:3
		total number:	256
	FIFO parameters: width:14 depth:3
		total number:	256
	FIFO parameters: width:32 depth:2
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
