###########################
    Performance analyze    
###########################
total clock used      :	20859
equivalent speed(Tops):	0.339781
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	2405376
	  weight   global buffer read bits:	1244160
	activation global buffer read bits:	1161216
Register activation statistics:
	Register total zero write bits:	61963293-bit
	Register total  one write bits:	48578575-bit
	Register total    read    bits:	99791578-bit
	9-bit register
		total write  bits:	11992851
		total read   bits:	5344664
		write zero  times:	6670611
		write  one  times:	5322240
	8-bit register
		total write  bits:	10660312
		total read   bits:	10638784
		write zero  times:	6002056
		write  one  times:	4658256
	31-bit register
		total write  bits:	41308709
		total read   bits:	41226590
		write zero  times:	21521958
		write  one  times:	19786751
	16-bit register
		total write  bits:	21290240
		total read   bits:	19960880
		write zero  times:	11887456
		write  one  times:	9402784
	15-bit register
		total write  bits:	19959600
		total read   bits:	19960880
		write zero  times:	10551056
		write  one  times:	9408544
	2-bit register
		total write  bits:	5330156
		total read   bits:	2659780
		write zero  times:	5330156
		write  one  times:	0
FIFO activation statistics:
	FIFO total write bits:	67609636-bit
	FIFO total zero write:	40302141-bit
	FIFO total  one write:	27307495-bit
	FIFO total read bits :	67604071-bit
	FIFO parameters: width:21 depth:1
		total push times:	1332659
		total  pop times:	1332539
		total write bits:	27985839
		 zero write bits:	17317167
		  one write bits:	10668672
		total  read bits:	27983319
	FIFO parameters: width:15 depth:2
		total push times:	1330745
		total  pop times:	1330640
		total write bits:	19961175
		 zero write bits:	11888926
		  one write bits:	8072249
		total  read bits:	19959600
	FIFO parameters: width:14 depth:2
		total push times:	1330745
		total  pop times:	1330640
		total write bits:	18630430
		 zero write bits:	10552421
		  one write bits:	8078009
		total  read bits:	18628960
	FIFO parameters: width:32 depth:1
		total push times:	32256
		total  pop times:	32256
		total write bits:	1032192
		 zero write bits:	543627
		  one write bits:	488565
		total  read bits:	1032192
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	1329890
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	1329848
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	1327104
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	28416-bit
	FIFO parameters: width:21 depth:1
		total number:	256
	FIFO parameters: width:15 depth:2
		total number:	256
	FIFO parameters: width:14 depth:2
		total number:	256
	FIFO parameters: width:32 depth:1
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
