###########################
    Performance analyze    
###########################
total clock used      :	20781
equivalent speed(Tops):	0.341057
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	2405376
	  weight   global buffer read bits:	1244160
	activation global buffer read bits:	1161216
Register activation statistics:
	Register total zero write bits:	61750001-bit
	Register total  one write bits:	48577999-bit
	Register total    read    bits:	110301032-bit
	9-bit register
		total write  bits:	11956608
		total read   bits:	15950592
		write zero  times:	6634368
		write  one  times:	5322240
	8-bit register
		total write  bits:	10628096
		total read   bits:	10620592
		write zero  times:	5969840
		write  one  times:	4658256
	31-bit register
		total write  bits:	41183872
		total read   bits:	41156096
		write zero  times:	21397121
		write  one  times:	19786751
	16-bit register
		total write  bits:	21287936
		total read   bits:	19959260
		write zero  times:	11885440
		write  one  times:	9402496
	15-bit register
		total write  bits:	19957440
		total read   bits:	19959260
		write zero  times:	10549184
		write  one  times:	9408256
	2-bit register
		total write  bits:	5314048
		total read   bits:	2655232
		write zero  times:	5314048
		write  one  times:	0
FIFO activation statistics:
	FIFO total write bits:	67553961-bit
	FIFO total zero write:	40246803-bit
	FIFO total  one write:	27307158-bit
	FIFO total read bits :	67515328-bit
	FIFO parameters: width:21 depth:8
		total push times:	1330240
		total  pop times:	1328512
		total write bits:	27935040
		 zero write bits:	17266368
		  one write bits:	10668672
		total  read bits:	27898752
	FIFO parameters: width:15 depth:3
		total push times:	1330587
		total  pop times:	1330496
		total write bits:	19958805
		 zero write bits:	11886714
		  one write bits:	8072091
		total  read bits:	19957440
	FIFO parameters: width:14 depth:3
		total push times:	1330566
		total  pop times:	1330496
		total write bits:	18627924
		 zero write bits:	10550094
		  one write bits:	8077830
		total  read bits:	18626944
	FIFO parameters: width:32 depth:1
		total push times:	32256
		total  pop times:	32256
		total write bits:	1032192
		 zero write bits:	543627
		  one write bits:	488565
		total  read bits:	1032192
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	1327616
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	1327574
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	1327104
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	73472-bit
	FIFO parameters: width:21 depth:8
		total number:	256
	FIFO parameters: width:15 depth:3
		total number:	256
	FIFO parameters: width:14 depth:3
		total number:	256
	FIFO parameters: width:32 depth:1
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
