###########################
    Performance analyze    
###########################
total clock used      :	1325
equivalent speed(Tops):	5.349057
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	271602
	  weight   global buffer read bits:	140940
	activation global buffer read bits:	130662
Register activation statistics:
	Register total zero write bits:	4231351-bit
	Register total  one write bits:	2462522-bit
	Register total    read    bits:	6815671-bit
	9-bit register
		total write  bits:	334350
		total read   bits:	462536
		write zero  times:	273841
		write  one  times:	60509
	8-bit register
		total write  bits:	297200
		total read   bits:	205704
		write zero  times:	242453
		write  one  times:	54747
	31-bit register
		total write  bits:	1151650
		total read   bits:	853027
		write zero  times:	926028
		write  one  times:	225622
	16-bit register
		total write  bits:	2465648
		total read   bits:	2624725
		write zero  times:	1388482
		write  one  times:	1077166
	15-bit register
		total write  bits:	2296425
		total read   bits:	2614645
		write zero  times:	1251947
		write  one  times:	1044478
	2-bit register
		total write  bits:	148600
		total read   bits:	55034
		write zero  times:	148600
		write  one  times:	0
FIFO activation statistics:
	FIFO total write bits:	6291308-bit
	FIFO total zero write:	3968748-bit
	FIFO total  one write:	2322560-bit
	FIFO total read bits :	6267217-bit
	FIFO parameters: width:21 depth:8
		total push times:	38217
		total  pop times:	37150
		total write bits:	802557
		 zero write bits:	669830
		  one write bits:	132727
		total  read bits:	780150
	FIFO parameters: width:15 depth:3
		total push times:	154163
		total  pop times:	154103
		total write bits:	2312445
		 zero write bits:	1389322
		  one write bits:	923123
		total  read bits:	2311545
	FIFO parameters: width:14 depth:3
		total push times:	153151
		total  pop times:	153095
		total write bits:	2144114
		 zero write bits:	1252675
		  one write bits:	891439
		total  read bits:	2143330
	FIFO parameters: width:32 depth:1
		total push times:	32256
		total  pop times:	32256
		total write bits:	1032192
		 zero write bits:	656921
		  one write bits:	375271
		total  read bits:	1032192
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	27517
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	25713
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	212027
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	73472-bit
	FIFO parameters: width:21 depth:8
		total number:	256
	FIFO parameters: width:15 depth:3
		total number:	256
	FIFO parameters: width:14 depth:3
		total number:	256
	FIFO parameters: width:32 depth:1
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
