###########################
    Performance analyze    
###########################
total clock used      :	1325
equivalent speed(Tops):	5.349057
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	271602
	  weight   global buffer read bits:	140940
	activation global buffer read bits:	130662
Register activation statistics:
	Register total zero write bits:	4232580-bit
	Register total  one write bits:	2462550-bit
	Register total    read    bits:	6802241-bit
	9-bit register
		total write  bits:	334530
		total read   bits:	448896
		write zero  times:	274021
		write  one  times:	60509
	8-bit register
		total write  bits:	297360
		total read   bits:	205704
		write zero  times:	242613
		write  one  times:	54747
	31-bit register
		total write  bits:	1152270
		total read   bits:	853027
		write zero  times:	926648
		write  one  times:	225622
	16-bit register
		total write  bits:	2465760
		total read   bits:	2624830
		write zero  times:	1388580
		write  one  times:	1077180
	15-bit register
		total write  bits:	2296530
		total read   bits:	2614750
		write zero  times:	1252038
		write  one  times:	1044492
	2-bit register
		total write  bits:	148680
		total read   bits:	55034
		write zero  times:	148680
		write  one  times:	0
FIFO activation statistics:
	FIFO total write bits:	6291630-bit
	FIFO total zero write:	3969058-bit
	FIFO total  one write:	2322572-bit
	FIFO total read bits :	6267840-bit
	FIFO parameters: width:21 depth:8
		total push times:	38224
		total  pop times:	37170
		total write bits:	802704
		 zero write bits:	669977
		  one write bits:	132727
		total  read bits:	780570
	FIFO parameters: width:15 depth:3
		total push times:	154170
		total  pop times:	154110
		total write bits:	2312550
		 zero write bits:	1389420
		  one write bits:	923130
		total  read bits:	2311650
	FIFO parameters: width:14 depth:3
		total push times:	153156
		total  pop times:	153102
		total write bits:	2144184
		 zero write bits:	1252740
		  one write bits:	891444
		total  read bits:	2143428
	FIFO parameters: width:32 depth:2
		total push times:	32256
		total  pop times:	32256
		total write bits:	1032192
		 zero write bits:	656921
		  one write bits:	375271
		total  read bits:	1032192
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	27517
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	25713
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	212027
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	81664-bit
	FIFO parameters: width:21 depth:8
		total number:	256
	FIFO parameters: width:15 depth:3
		total number:	256
	FIFO parameters: width:14 depth:3
		total number:	256
	FIFO parameters: width:32 depth:2
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
