###########################
    Performance analyze    
###########################
total clock used      :	8084940
equivalent speed(Tops):	2.138198
###########################
       Power analyze       
###########################
Register activation statistics:
	Register total zero write bits:	15460732700-bit
	Register total  one write bits:	13848540183-bit
	Register total    read    bits:	34291346544-bit
	9-bit register
		total write  bits:	2079653760
		total read   bits:	3431622432
		write zero  times:	1156316281
		write  one  times:	923337479
	8-bit register
		total write  bits:	1848581120
		total read   bits:	1847494248
		write zero  times:	1039647960
		write  one  times:	808933160
	24-bit register
		total write  bits:	5545743360
		total read   bits:	5545649280
		write zero  times:	2901605076
		write  one  times:	2644138284
	15-bit register
		total write  bits:	6938590305
		total read   bits:	9669498132
		write zero  times:	3582442819
		write  one  times:	3356147486
	14-bit register
		total write  bits:	12896704338
		total read   bits:	13797082452
		write zero  times:	6780720564
		write  one  times:	6115983774
FIFO activation statistics:
	FIFO total write bits:	22450023758-bit
	FIFO total zero write:	12480912841-bit
	FIFO total  one write:	9969110917-bit
	FIFO total read bits :	22450010069-bit
	FIFO parameters: width:17 depth:8
		total push times:	231073308
		total  pop times:	231072640
		total write bits:	3928246236
		 zero write bits:	2080503587
		  one write bits:	1847742649
		total  read bits:	3928234880
	FIFO parameters: width:14 depth:3
		total push times:	462572771
		total  pop times:	462572687
		total write bits:	6476018794
		 zero write bits:	3582443911
		  one write bits:	2893574883
		total  read bits:	6476017618
	FIFO parameters: width:13 depth:3
		total push times:	921193256
		total  pop times:	921193167
		total write bits:	11975512328
		 zero write bits:	6780721632
		  one write bits:	5194790696
		total  read bits:	11975511171
	FIFO parameters: width:25 depth:1
		total push times:	2809856
		total  pop times:	2809856
		total write bits:	70246400
		 zero write bits:	37243711
		  one write bits:	33002689
		total  read bits:	70246400
Adder activation statistics:
	Adder parameters: input0BW:16 input1BW:24 outputBW:24 signed
		total run times:	231068720
Multer activation statistics:
	Multer parameters: input0BW:8 input1BW:8 outputBW:16 signed
		total run times:	230936781
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	1101265279
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	17920-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	24-bit register
		total numbers:	256
		total  bits  :	6144
	15-bit register
		total numbers:	256
		total  bits  :	3840
	14-bit register
		total numbers:	256
		total  bits  :	3584
FIFO area statistics:
	FIFO total capacity:	61952-bit
	FIFO parameters: width:17 depth:8
		total number:	256
	FIFO parameters: width:14 depth:3
		total number:	256
	FIFO parameters: width:13 depth:3
		total number:	256
	FIFO parameters: width:25 depth:1
		total number:	256
Adder area statistics:
	Adder parameters: input0BW:16 input1BW:24 outputBW:24 signed
		total numbers:	256
Multer area statistics:
	Multer parameters: input0BW:8 input1BW:8 outputBW:16 signed
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
