###########################
    Performance analyze    
###########################
total clock used      :	9174945
equivalent speed(Tops):	2.153343
###########################
       Power analyze       
###########################
Register activation statistics:
	Register total zero write bits:	15460528140-bit
	Register total  one write bits:	13848540155-bit
	Register total    read    bits:	34578090930-bit
	9-bit register
		total write  bits:	2079608895
		total read   bits:	3718513760
		write zero  times:	1156271416
		write  one  times:	923337479
	8-bit register
		total write  bits:	1848541240
		total read   bits:	1847469776
		write zero  times:	1039608080
		write  one  times:	808933160
	24-bit register
		total write  bits:	5545623720
		total read   bits:	5545527168
		write zero  times:	2901485436
		write  one  times:	2644138284
	15-bit register
		total write  bits:	6938590200
		total read   bits:	9669497953
		write zero  times:	3582442728
		write  one  times:	3356147472
	14-bit register
		total write  bits:	12896704240
		total read   bits:	13797082273
		write zero  times:	6780720480
		write  one  times:	6115983760
FIFO activation statistics:
	FIFO total write bits:	22449936938-bit
	FIFO total zero write:	12480826036-bit
	FIFO total  one write:	9969110902-bit
	FIFO total read bits :	22449925135-bit
	FIFO parameters: width:17 depth:8
		total push times:	231068213
		total  pop times:	231067655
		total write bits:	3928159621
		 zero write bits:	2080416972
		  one write bits:	1847742649
		total  read bits:	3928150135
	FIFO parameters: width:14 depth:3
		total push times:	462572761
		total  pop times:	462572680
		total write bits:	6476018654
		 zero write bits:	3582443781
		  one write bits:	2893574873
		total  read bits:	6476017520
	FIFO parameters: width:13 depth:3
		total push times:	921193251
		total  pop times:	921193160
		total write bits:	11975512263
		 zero write bits:	6780721572
		  one write bits:	5194790691
		total  read bits:	11975511080
	FIFO parameters: width:25 depth:1
		total push times:	2809856
		total  pop times:	2809856
		total write bits:	70246400
		 zero write bits:	37243711
		  one write bits:	33002689
		total  read bits:	70246400
Adder activation statistics:
	Adder parameters: input0BW:16 input1BW:24 outputBW:24 signed
		total run times:	231063632
Multer activation statistics:
	Multer parameters: input0BW:8 input1BW:8 outputBW:16 signed
		total run times:	230933722
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	1101265279
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	17920-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	24-bit register
		total numbers:	256
		total  bits  :	6144
	15-bit register
		total numbers:	256
		total  bits  :	3840
	14-bit register
		total numbers:	256
		total  bits  :	3584
FIFO area statistics:
	FIFO total capacity:	61952-bit
	FIFO parameters: width:17 depth:8
		total number:	256
	FIFO parameters: width:14 depth:3
		total number:	256
	FIFO parameters: width:13 depth:3
		total number:	256
	FIFO parameters: width:25 depth:1
		total number:	256
Adder area statistics:
	Adder parameters: input0BW:16 input1BW:24 outputBW:24 signed
		total numbers:	256
Multer area statistics:
	Multer parameters: input0BW:8 input1BW:8 outputBW:16 signed
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
