###########################
    Performance analyze    
###########################
total clock used      :	5541368
equivalent speed(Tops):	1.336998
###########################
       Power analyze       
###########################
Register activation statistics:
	Register total zero write bits:	15469743512-bit
	Register total  one write bits:	13848541947-bit
	Register total    read    bits:	33293174088-bit
	9-bit register
		total write  bits:	2081629323
		total read   bits:	2427211664
		write zero  times:	1158291844
		write  one  times:	923337479
	8-bit register
		total write  bits:	1850337176
		total read   bits:	1848465664
		write zero  times:	1041404016
		write  one  times:	808933160
	24-bit register
		total write  bits:	5551011528
		total read   bits:	5550903576
		write zero  times:	2906873244
		write  one  times:	2644138284
	15-bit register
		total write  bits:	6938596920
		total read   bits:	9669504432
		write zero  times:	3582448552
		write  one  times:	3356148368
	14-bit register
		total write  bits:	12896710512
		total read   bits:	13797088752
		write zero  times:	6780725856
		write  one  times:	6115984656
FIFO activation statistics:
	FIFO total write bits:	22453776016-bit
	FIFO total zero write:	12484664268-bit
	FIFO total  one write:	9969111748-bit
	FIFO total read bits :	22453753595-bit
	FIFO parameters: width:17 depth:8
		total push times:	231293369
		total  pop times:	231292147
		total write bits:	3931987273
		 zero write bits:	2084244624
		  one write bits:	1847742649
		total  read bits:	3931966499
	FIFO parameters: width:14 depth:3
		total push times:	462573189
		total  pop times:	462573128
		total write bits:	6476024646
		 zero write bits:	3582449345
		  one write bits:	2893575301
		total  read bits:	6476023792
	FIFO parameters: width:13 depth:3
		total push times:	921193669
		total  pop times:	921193608
		total write bits:	11975517697
		 zero write bits:	6780726588
		  one write bits:	5194791109
		total  read bits:	11975516904
	FIFO parameters: width:25 depth:1
		total push times:	2809856
		total  pop times:	2809856
		total write bits:	70246400
		 zero write bits:	37243711
		  one write bits:	33002689
		total  read bits:	70246400
Adder activation statistics:
	Adder parameters: input0BW:16 input1BW:24 outputBW:24 signed
		total run times:	231287649
Multer activation statistics:
	Multer parameters: input0BW:8 input1BW:8 outputBW:16 signed
		total run times:	231058208
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	1101265279
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	17920-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	24-bit register
		total numbers:	256
		total  bits  :	6144
	15-bit register
		total numbers:	256
		total  bits  :	3840
	14-bit register
		total numbers:	256
		total  bits  :	3584
FIFO area statistics:
	FIFO total capacity:	61952-bit
	FIFO parameters: width:17 depth:8
		total number:	256
	FIFO parameters: width:14 depth:3
		total number:	256
	FIFO parameters: width:13 depth:3
		total number:	256
	FIFO parameters: width:25 depth:1
		total number:	256
Adder area statistics:
	Adder parameters: input0BW:16 input1BW:24 outputBW:24 signed
		total numbers:	256
Multer area statistics:
	Multer parameters: input0BW:8 input1BW:8 outputBW:16 signed
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
