###########################
    Performance analyze    
###########################
total clock used      :	11082680
equivalent speed(Tops):	1.114171
###########################
       Power analyze       
###########################
Register activation statistics:
	Register total zero write bits:	15471270884-bit
	Register total  one write bits:	13848542347-bit
	Register total    read    bits:	33782201632-bit
	9-bit register
		total write  bits:	2081964051
		total read   bits:	2915191976
		write zero  times:	1158626572
		write  one  times:	923337479
	8-bit register
		total write  bits:	1850634712
		total read   bits:	1848628240
		write zero  times:	1041701552
		write  one  times:	808933160
	24-bit register
		total write  bits:	5551904136
		total read   bits:	5551785504
		write zero  times:	2907765852
		write  one  times:	2644138284
	15-bit register
		total write  bits:	6938598420
		total read   bits:	9669505796
		write zero  times:	3582449852
		write  one  times:	3356148568
	14-bit register
		total write  bits:	12896711912
		total read   bits:	13797090116
		write zero  times:	6780727056
		write  one  times:	6115984856
FIFO activation statistics:
	FIFO total write bits:	22454407401-bit
	FIFO total zero write:	12485295470-bit
	FIFO total  one write:	9969111931-bit
	FIFO total read bits :	23607609205-bit
	FIFO parameters: width:17 depth:8
		total push times:	231330364
		total  pop times:	231329339
		total write bits:	3932616188
		 zero write bits:	2084873539
		  one write bits:	1847742649
		total  read bits:	3932598763
	FIFO parameters: width:14 depth:3
		total push times:	462573280
		total  pop times:	462573228
		total write bits:	6476025920
		 zero write bits:	3582450528
		  one write bits:	2893575392
		total  read bits:	6880776350
	FIFO parameters: width:13 depth:3
		total push times:	921193761
		total  pop times:	921193708
		total write bits:	11975518893
		 zero write bits:	6780727692
		  one write bits:	5194791201
		total  read bits:	12723987692
	FIFO parameters: width:25 depth:1
		total push times:	2809856
		total  pop times:	2809856
		total write bits:	70246400
		 zero write bits:	37243711
		  one write bits:	33002689
		total  read bits:	70246400
Adder activation statistics:
	Adder parameters: input0BW:16 input1BW:24 outputBW:24 signed
		total run times:	231324396
Multer activation statistics:
	Multer parameters: input0BW:8 input1BW:8 outputBW:16 signed
		total run times:	231078530
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	1101265279
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	17920-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	24-bit register
		total numbers:	256
		total  bits  :	6144
	15-bit register
		total numbers:	256
		total  bits  :	3840
	14-bit register
		total numbers:	256
		total  bits  :	3584
FIFO area statistics:
	FIFO total capacity:	61952-bit
	FIFO parameters: width:17 depth:8
		total number:	256
	FIFO parameters: width:14 depth:3
		total number:	256
	FIFO parameters: width:13 depth:3
		total number:	256
	FIFO parameters: width:25 depth:1
		total number:	256
Adder area statistics:
	Adder parameters: input0BW:16 input1BW:24 outputBW:24 signed
		total numbers:	256
Multer area statistics:
	Multer parameters: input0BW:8 input1BW:8 outputBW:16 signed
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
