###########################
    Performance analyze    
###########################
total clock used      :	6030906
equivalent speed(Tops):	2.047454
###########################
       Power analyze       
###########################
Register activation statistics:
	Register total zero write bits:	15462225733-bit
	Register total  one write bits:	13848540363-bit
	Register total    read    bits:	33697849444-bit
	9-bit register
		total write  bits:	2079981252
		total read   bits:	2837087472
		write zero  times:	1156643773
		write  one  times:	923337479
	8-bit register
		total write  bits:	1848872224
		total read   bits:	1847656000
		write zero  times:	1039939064
		write  one  times:	808933160
	24-bit register
		total write  bits:	5546616672
		total read   bits:	5546523984
		write zero  times:	2902478388
		write  one  times:	2644138284
	15-bit register
		total write  bits:	6938590980
		total read   bits:	9669498834
		write zero  times:	3582443404
		write  one  times:	3356147576
	14-bit register
		total write  bits:	12896704968
		total read   bits:	13797083154
		write zero  times:	6780721104
		write  one  times:	6115983864
FIFO activation statistics:
	FIFO total write bits:	22450646265-bit
	FIFO total zero write:	12481535255-bit
	FIFO total  one write:	9969111010-bit
	FIFO total read bits :	22450629880-bit
	FIFO parameters: width:17 depth:8
		total push times:	231109852
		total  pop times:	231109028
		total write bits:	3928867484
		 zero write bits:	2081124835
		  one write bits:	1847742649
		total  read bits:	3928853476
	FIFO parameters: width:14 depth:3
		total push times:	462572821
		total  pop times:	462572732
		total write bits:	6476019494
		 zero write bits:	3582444561
		  one write bits:	2893574933
		total  read bits:	6476018248
	FIFO parameters: width:13 depth:3
		total push times:	921193299
		total  pop times:	921193212
		total write bits:	11975512887
		 zero write bits:	6780722148
		  one write bits:	5194790739
		total  read bits:	11975511756
	FIFO parameters: width:25 depth:1
		total push times:	2809856
		total  pop times:	2809856
		total write bits:	70246400
		 zero write bits:	37243711
		  one write bits:	33002689
		total  read bits:	70246400
Adder activation statistics:
	Adder parameters: input0BW:16 input1BW:24 outputBW:24 signed
		total run times:	231105166
Multer activation statistics:
	Multer parameters: input0BW:8 input1BW:8 outputBW:16 signed
		total run times:	230957000
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	1101265279
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	17920-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	24-bit register
		total numbers:	256
		total  bits  :	6144
	15-bit register
		total numbers:	256
		total  bits  :	3840
	14-bit register
		total numbers:	256
		total  bits  :	3584
FIFO area statistics:
	FIFO total capacity:	61952-bit
	FIFO parameters: width:17 depth:8
		total number:	256
	FIFO parameters: width:14 depth:3
		total number:	256
	FIFO parameters: width:13 depth:3
		total number:	256
	FIFO parameters: width:25 depth:1
		total number:	256
Adder area statistics:
	Adder parameters: input0BW:16 input1BW:24 outputBW:24 signed
		total numbers:	256
Multer area statistics:
	Multer parameters: input0BW:8 input1BW:8 outputBW:16 signed
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
