###########################
    Performance analyze    
###########################
total clock used      :	41443
equivalent speed(Tops):	476.722245
###########################
       Power analyze       
###########################
Register activation statistics:
	Register total zero write bits:	16130344997-bit
	Register total  one write bits:	14093619459-bit
	Register total    read    bits:	35624736050-bit
	9-bit register
		total write  bits:	2136180150
		total read   bits:	4016398672
		write zero  times:	1205781103
		write  one  times:	930399047
	8-bit register
		total write  bits:	1898826800
		total read   bits:	1862689096
		write zero  times:	1089893640
		write  one  times:	808933160
	24-bit register
		total write  bits:	5696480400
		total read   bits:	5547773856
		write zero  times:	3052342116
		write  one  times:	2644138284
	15-bit register
		total write  bits:	7432338630
		total read   bits:	10130737149
		write zero  times:	3861521170
		write  one  times:	3570817460
	14-bit register
		total write  bits:	13060138476
		total read   bits:	14067137277
		write zero  times:	6920806968
		write  one  times:	6139331508
FIFO activation statistics:
	FIFO total write bits:	24455648487-bit
	FIFO total zero write:	13723106248-bit
	FIFO total  one write:	10732542239-bit
	FIFO total read bits :	24451626980-bit
	FIFO parameters: width:17 depth:8
		total push times:	237556510
		total  pop times:	237353350
		total write bits:	4038460670
		 zero write bits:	2183656453
		  one write bits:	1854804217
		total  read bits:	4035006950
	FIFO parameters: width:14 depth:3
		total push times:	495509144
		total  pop times:	495489242
		total write bits:	6937128016
		 zero write bits:	3861779896
		  one write bits:	3075348120
		total  read bits:	6936849388
	FIFO parameters: width:13 depth:3
		total push times:	932889277
		total  pop times:	932867034
		total write bits:	12127560601
		 zero write bits:	6921073884
		  one write bits:	5206486717
		total  read bits:	12127271442
	FIFO parameters: width:25 depth:1
		total push times:	54099968
		total  pop times:	54099968
		total write bits:	1352499200
		 zero write bits:	756596015
		  one write bits:	595903185
		total  read bits:	1352499200
Adder activation statistics:
	Adder parameters: input0BW:16 input1BW:24 outputBW:24 signed
		total run times:	231157244
Multer activation statistics:
	Multer parameters: input0BW:8 input1BW:8 outputBW:16 signed
		total run times:	232836137
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	1129534682
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	4587520-bit
	9-bit register
		total numbers:	65536
		total  bits  :	589824
	8-bit register
		total numbers:	65536
		total  bits  :	524288
	24-bit register
		total numbers:	65536
		total  bits  :	1572864
	15-bit register
		total numbers:	65536
		total  bits  :	983040
	14-bit register
		total numbers:	65536
		total  bits  :	917504
FIFO area statistics:
	FIFO total capacity:	15859712-bit
	FIFO parameters: width:17 depth:8
		total number:	65536
	FIFO parameters: width:14 depth:3
		total number:	65536
	FIFO parameters: width:13 depth:3
		total number:	65536
	FIFO parameters: width:25 depth:1
		total number:	65536
Adder area statistics:
	Adder parameters: input0BW:16 input1BW:24 outputBW:24 signed
		total numbers:	65536
Multer area statistics:
	Multer parameters: input0BW:8 input1BW:8 outputBW:16 signed
		total numbers:	65536
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	65536
