###########################
    Performance analyze    
###########################
total clock used      :	7068535
equivalent speed(Tops):	0.087345
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	412526352
	  weight   global buffer read bits:	213396960
	activation global buffer read bits:	199129392
Register activation statistics:
	Register total zero write bits:	16636293451-bit
	Register total  one write bits:	13720500406-bit
	Register total    read    bits:	34476249520-bit
	9-bit register
		total write  bits:	4032874188
		total read   bits:	5251463456
		write zero  times:	2246745940
		write  one  times:	1786128248
	8-bit register
		total write  bits:	3584777056
		total read   bits:	3584754200
		write zero  times:	2015877760
		write  one  times:	1568899296
	31-bit register
		total write  bits:	13891011092
		total read   bits:	13890921316
		write zero  times:	7175142863
		write  one  times:	6715868229
	16-bit register
		total write  bits:	3642037488
		total read   bits:	5426695918
		write zero  times:	2149372050
		write  one  times:	1492665438
	15-bit register
		total write  bits:	3413705505
		total read   bits:	5426226158
		write zero  times:	1918309507
		write  one  times:	1495395998
	2-bit register
		total write  bits:	1792388528
		total read   bits:	896188472
		write zero  times:	1130845331
		write  one  times:	661543197
FIFO activation statistics:
	FIFO total write bits:	16033061940-bit
	FIFO total zero write:	8804510352-bit
	FIFO total  one write:	7228551588-bit
	FIFO total read bits :	16033053903-bit
	FIFO parameters: width:21 depth:8
		total push times:	448097453
		total  pop times:	448097132
		total write bits:	9410046513
		 zero write bits:	4949035751
		  one write bits:	4461010762
		total  read bits:	9410039772
	FIFO parameters: width:15 depth:3
		total push times:	227627365
		total  pop times:	227627343
		total write bits:	3414410475
		 zero write bits:	2037354438
		  one write bits:	1377056037
		total  read bits:	3414410145
	FIFO parameters: width:14 depth:3
		total push times:	227580436
		total  pop times:	227580367
		total write bits:	3186126104
		 zero write bits:	1806339460
		  one write bits:	1379786644
		total  read bits:	3186125138
	FIFO parameters: width:32 depth:2
		total push times:	702464
		total  pop times:	702464
		total write bits:	22478848
		 zero write bits:	11780703
		  one write bits:	10698145
		total  read bits:	22478848
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	448094236
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	448094275
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	122601410
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	81664-bit
	FIFO parameters: width:21 depth:8
		total number:	256
	FIFO parameters: width:15 depth:3
		total number:	256
	FIFO parameters: width:14 depth:3
		total number:	256
	FIFO parameters: width:32 depth:2
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
