###########################
    Performance analyze    
###########################
total clock used      :	2211
equivalent speed(Tops):	3.205563
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	483444
	  weight   global buffer read bits:	247320
	activation global buffer read bits:	236124
Register activation statistics:
	Register total zero write bits:	6972279-bit
	Register total  one write bits:	5081708-bit
	Register total    read    bits:	13229895-bit
	9-bit register
		total write  bits:	633195
		total read   bits:	826064
		write zero  times:	422228
		write  one  times:	210967
	8-bit register
		total write  bits:	562840
		total read   bits:	499648
		write zero  times:	378532
		write  one  times:	184308
	31-bit register
		total write  bits:	2181005
		total read   bits:	2086021
		write zero  times:	1412896
		write  one  times:	768109
	16-bit register
		total write  bits:	4286352
		total read   bits:	4811550
		write zero  times:	2327262
		write  one  times:	1959090
	15-bit register
		total write  bits:	4109175
		total read   bits:	4872030
		write zero  times:	2149941
		write  one  times:	1959234
	2-bit register
		total write  bits:	281420
		total read   bits:	134582
		write zero  times:	281420
		write  one  times:	0
FIFO activation statistics:
	FIFO total write bits:	10374392-bit
	FIFO total zero write:	6076611-bit
	FIFO total  one write:	4297781-bit
	FIFO total read bits :	10363332-bit
	FIFO parameters: width:21 depth:255
		total push times:	70874
		total  pop times:	70355
		total write bits:	1488354
		 zero write bits:	1056299
		  one write bits:	432055
		total  read bits:	1477455
	FIFO parameters: width:15 depth:255
		total push times:	267904
		total  pop times:	267897
		total write bits:	4018560
		 zero write bits:	2327360
		  one write bits:	1691200
		total  read bits:	4018455
	FIFO parameters: width:14 depth:255
		total push times:	273949
		total  pop times:	273945
		total write bits:	3835286
		 zero write bits:	2149993
		  one write bits:	1685293
		total  read bits:	3835230
	FIFO parameters: width:32 depth:255
		total push times:	32256
		total  pop times:	32256
		total write bits:	1032192
		 zero write bits:	542959
		  one write bits:	489233
		total  read bits:	1032192
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	67291
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	62456
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	422338
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	5352960-bit
	FIFO parameters: width:21 depth:255
		total number:	256
	FIFO parameters: width:15 depth:255
		total number:	256
	FIFO parameters: width:14 depth:255
		total number:	256
	FIFO parameters: width:32 depth:255
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
