###########################
    Performance analyze    
###########################
total clock used      :	4195
equivalent speed(Tops):	1.689511
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	483444
	  weight   global buffer read bits:	247320
	activation global buffer read bits:	236124
Register activation statistics:
	Register total zero write bits:	6962406-bit
	Register total  one write bits:	5074560-bit
	Register total    read    bits:	13596249-bit
	9-bit register
		total write  bits:	639837
		total read   bits:	1179184
		write zero  times:	428870
		write  one  times:	210967
	8-bit register
		total write  bits:	568744
		total read   bits:	502624
		write zero  times:	384436
		write  one  times:	184308
	31-bit register
		total write  bits:	2203883
		total read   bits:	2145417
		write zero  times:	1435774
		write  one  times:	768109
	16-bit register
		total write  bits:	4257760
		total read   bits:	4785065
		write zero  times:	2302244
		write  one  times:	1955516
	15-bit register
		total write  bits:	4082370
		total read   bits:	4845545
		write zero  times:	2126710
		write  one  times:	1955660
	2-bit register
		total write  bits:	284372
		total read   bits:	138414
		write zero  times:	284372
		write  one  times:	0
FIFO activation statistics:
	FIFO total write bits:	10335859-bit
	FIFO total zero write:	6041330-bit
	FIFO total  one write:	4294529-bit
	FIFO total read bits :	10327007-bit
	FIFO parameters: width:21 depth:1
		total push times:	71284
		total  pop times:	71093
		total write bits:	1496964
		 zero write bits:	1064909
		  one write bits:	432055
		total  read bits:	1492953
	FIFO parameters: width:15 depth:2
		total push times:	266289
		total  pop times:	266110
		total write bits:	3994335
		 zero write bits:	2304750
		  one write bits:	1689585
		total  read bits:	3991650
	FIFO parameters: width:14 depth:2
		total push times:	272312
		total  pop times:	272158
		total write bits:	3812368
		 zero write bits:	2128712
		  one write bits:	1683656
		total  read bits:	3810212
	FIFO parameters: width:32 depth:1
		total push times:	32256
		total  pop times:	32256
		total write bits:	1032192
		 zero write bits:	542959
		  one write bits:	489233
		total  read bits:	1032192
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	69207
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	62828
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	422338
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	28416-bit
	FIFO parameters: width:21 depth:1
		total number:	256
	FIFO parameters: width:15 depth:2
		total number:	256
	FIFO parameters: width:14 depth:2
		total number:	256
	FIFO parameters: width:32 depth:1
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
