###########################
    Performance analyze    
###########################
total clock used      :	2619
equivalent speed(Tops):	2.706186
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	483444
	  weight   global buffer read bits:	247320
	activation global buffer read bits:	236124
Register activation statistics:
	Register total zero write bits:	6940860-bit
	Register total  one write bits:	5080520-bit
	Register total    read    bits:	13330057-bit
	9-bit register
		total write  bits:	629145
		total read   bits:	915936
		write zero  times:	418178
		write  one  times:	210967
	8-bit register
		total write  bits:	559240
		total read   bits:	500568
		write zero  times:	374932
		write  one  times:	184308
	31-bit register
		total write  bits:	2167055
		total read   bits:	2102761
		write zero  times:	1398946
		write  one  times:	768109
	16-bit register
		total write  bits:	4281600
		total read   bits:	4807325
		write zero  times:	2323104
		write  one  times:	1958496
	15-bit register
		total write  bits:	4104720
		total read   bits:	4867805
		write zero  times:	2146080
		write  one  times:	1958640
	2-bit register
		total write  bits:	279620
		total read   bits:	135662
		write zero  times:	279620
		write  one  times:	0
FIFO activation statistics:
	FIFO total write bits:	10372945-bit
	FIFO total zero write:	6075671-bit
	FIFO total  one write:	4297274-bit
	FIFO total read bits :	10345269-bit
	FIFO parameters: width:21 depth:8
		total push times:	71155
		total  pop times:	69905
		total write bits:	1494255
		 zero write bits:	1062200
		  one write bits:	432055
		total  read bits:	1468005
	FIFO parameters: width:15 depth:3
		total push times:	267654
		total  pop times:	267600
		total write bits:	4014810
		 zero write bits:	2323860
		  one write bits:	1690950
		total  read bits:	4014000
	FIFO parameters: width:14 depth:3
		total push times:	273692
		total  pop times:	273648
		total write bits:	3831688
		 zero write bits:	2146652
		  one write bits:	1685036
		total  read bits:	3831072
	FIFO parameters: width:32 depth:1
		total push times:	32256
		total  pop times:	32256
		total write bits:	1032192
		 zero write bits:	542959
		  one write bits:	489233
		total  read bits:	1032192
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	67831
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	62571
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	422338
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	73472-bit
	FIFO parameters: width:21 depth:8
		total number:	256
	FIFO parameters: width:15 depth:3
		total number:	256
	FIFO parameters: width:14 depth:3
		total number:	256
	FIFO parameters: width:32 depth:1
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
