###########################
    Performance analyze    
###########################
total clock used      :	2623
equivalent speed(Tops):	2.702059
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	483444
	  weight   global buffer read bits:	247320
	activation global buffer read bits:	236124
Register activation statistics:
	Register total zero write bits:	6911291-bit
	Register total  one write bits:	5076956-bit
	Register total    read    bits:	13303470-bit
	9-bit register
		total write  bits:	628191
		total read   bits:	916616
		write zero  times:	417224
		write  one  times:	210967
	8-bit register
		total write  bits:	558392
		total read   bits:	500496
		write zero  times:	374084
		write  one  times:	184308
	31-bit register
		total write  bits:	2163769
		total read   bits:	2101986
		write zero  times:	1395660
		write  one  times:	768109
	16-bit register
		total write  bits:	4267344
		total read   bits:	4794140
		write zero  times:	2310630
		write  one  times:	1956714
	15-bit register
		total write  bits:	4091355
		total read   bits:	4854620
		write zero  times:	2134497
		write  one  times:	1956858
	2-bit register
		total write  bits:	279196
		total read   bits:	135612
		write zero  times:	279196
		write  one  times:	0
FIFO activation statistics:
	FIFO total write bits:	10330487-bit
	FIFO total zero write:	6034825-bit
	FIFO total  one write:	4295662-bit
	FIFO total read bits :	10317204-bit
	FIFO parameters: width:21 depth:3
		total push times:	70246
		total  pop times:	69799
		total write bits:	1475166
		 zero write bits:	1043111
		  one write bits:	432055
		total  read bits:	1465779
	FIFO parameters: width:15 depth:3
		total push times:	266853
		total  pop times:	266709
		total write bits:	4002795
		 zero write bits:	2312646
		  one write bits:	1690149
		total  read bits:	4000635
	FIFO parameters: width:14 depth:3
		total push times:	272881
		total  pop times:	272757
		total write bits:	3820334
		 zero write bits:	2136109
		  one write bits:	1684225
		total  read bits:	3818598
	FIFO parameters: width:32 depth:1
		total push times:	32256
		total  pop times:	32256
		total write bits:	1032192
		 zero write bits:	542959
		  one write bits:	489233
		total  read bits:	1032192
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	67806
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	62562
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	422338
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	46592-bit
	FIFO parameters: width:21 depth:3
		total number:	256
	FIFO parameters: width:15 depth:3
		total number:	256
	FIFO parameters: width:14 depth:3
		total number:	256
	FIFO parameters: width:32 depth:1
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
