###########################
    Performance analyze    
###########################
total clock used      :	2619
equivalent speed(Tops):	2.706186
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	483444
	  weight   global buffer read bits:	247320
	activation global buffer read bits:	236124
Register activation statistics:
	Register total zero write bits:	6943201-bit
	Register total  one write bits:	5080628-bit
	Register total    read    bits:	13314923-bit
	9-bit register
		total write  bits:	629424
		total read   bits:	900032
		write zero  times:	418457
		write  one  times:	210967
	8-bit register
		total write  bits:	559488
		total read   bits:	500568
		write zero  times:	375180
		write  one  times:	184308
	31-bit register
		total write  bits:	2168016
		total read   bits:	2102761
		write zero  times:	1399907
		write  one  times:	768109
	16-bit register
		total write  bits:	4282032
		total read   bits:	4807710
		write zero  times:	2323482
		write  one  times:	1958550
	15-bit register
		total write  bits:	4105125
		total read   bits:	4868190
		write zero  times:	2146431
		write  one  times:	1958694
	2-bit register
		total write  bits:	279744
		total read   bits:	135662
		write zero  times:	279744
		write  one  times:	0
FIFO activation statistics:
	FIFO total write bits:	10374236-bit
	FIFO total zero write:	6076912-bit
	FIFO total  one write:	4297324-bit
	FIFO total read bits :	10346703-bit
	FIFO parameters: width:21 depth:8
		total push times:	71182
		total  pop times:	69936
		total write bits:	1494822
		 zero write bits:	1062767
		  one write bits:	432055
		total  read bits:	1468656
	FIFO parameters: width:15 depth:3
		total push times:	267678
		total  pop times:	267627
		total write bits:	4015170
		 zero write bits:	2324196
		  one write bits:	1690974
		total  read bits:	4014405
	FIFO parameters: width:14 depth:3
		total push times:	273718
		total  pop times:	273675
		total write bits:	3832052
		 zero write bits:	2146990
		  one write bits:	1685062
		total  read bits:	3831450
	FIFO parameters: width:32 depth:2
		total push times:	32256
		total  pop times:	32256
		total write bits:	1032192
		 zero write bits:	542959
		  one write bits:	489233
		total  read bits:	1032192
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	67831
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	62571
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	422338
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	81664-bit
	FIFO parameters: width:21 depth:8
		total number:	256
	FIFO parameters: width:15 depth:3
		total number:	256
	FIFO parameters: width:14 depth:3
		total number:	256
	FIFO parameters: width:32 depth:2
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
