###########################
    Performance analyze    
###########################
total clock used      :	3521
equivalent speed(Tops):	2.012922
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	712692
	  weight   global buffer read bits:	363420
	activation global buffer read bits:	349272
Register activation statistics:
	Register total zero write bits:	10779738-bit
	Register total  one write bits:	8322420-bit
	Register total    read    bits:	20929961-bit
	9-bit register
		total write  bits:	1176363
		total read   bits:	1467128
		write zero  times:	698121
		write  one  times:	478242
	8-bit register
		total write  bits:	1045656
		total read   bits:	1000872
		write zero  times:	638358
		write  one  times:	407298
	31-bit register
		total write  bits:	4051917
		total read   bits:	3997977
		write zero  times:	2341845
		write  one  times:	1710072
	16-bit register
		total write  bits:	6261984
		total read   bits:	7045425
		write zero  times:	3426948
		write  one  times:	2835036
	15-bit register
		total write  bits:	6043410
		total read   bits:	7160625
		write zero  times:	3151638
		write  one  times:	2891772
	2-bit register
		total write  bits:	522828
		total read   bits:	257934
		write zero  times:	522828
		write  one  times:	0
FIFO activation statistics:
	FIFO total write bits:	15316072-bit
	FIFO total zero write:	8928445-bit
	FIFO total  one write:	6387627-bit
	FIFO total read bits :	15288165-bit
	FIFO parameters: width:21 depth:8
		total push times:	131954
		total  pop times:	130707
		total write bits:	2771034
		 zero write bits:	1816509
		  one write bits:	954525
		total  read bits:	2744847
	FIFO parameters: width:15 depth:3
		total push times:	391428
		total  pop times:	391374
		total write bits:	5871420
		 zero write bits:	3427704
		  one write bits:	2443716
		total  read bits:	5870610
	FIFO parameters: width:14 depth:3
		total push times:	402959
		total  pop times:	402894
		total write bits:	5641426
		 zero write bits:	3152483
		  one write bits:	2488943
		total  read bits:	5640516
	FIFO parameters: width:32 depth:2
		total push times:	32256
		total  pop times:	32256
		total write bits:	1032192
		 zero write bits:	531749
		  one write bits:	500443
		total  read bits:	1032192
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	128967
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	125109
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	622523
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	81664-bit
	FIFO parameters: width:21 depth:8
		total number:	256
	FIFO parameters: width:15 depth:3
		total number:	256
	FIFO parameters: width:14 depth:3
		total number:	256
	FIFO parameters: width:32 depth:2
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
