###########################
    Performance analyze    
###########################
total clock used      :	3839
equivalent speed(Tops):	1.846184
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	712692
	  weight   global buffer read bits:	363420
	activation global buffer read bits:	349272
Register activation statistics:
	Register total zero write bits:	10781042-bit
	Register total  one write bits:	8319108-bit
	Register total    read    bits:	20984312-bit
	9-bit register
		total write  bits:	1180458
		total read   bits:	1528064
		write zero  times:	702216
		write  one  times:	478242
	8-bit register
		total write  bits:	1049296
		total read   bits:	1002400
		write zero  times:	641998
		write  one  times:	407298
	31-bit register
		total write  bits:	4066022
		total read   bits:	4013446
		write zero  times:	2355950
		write  one  times:	1710072
	16-bit register
		total write  bits:	6248736
		total read   bits:	7033135
		write zero  times:	3415356
		write  one  times:	2833380
	15-bit register
		total write  bits:	6030990
		total read   bits:	7148335
		write zero  times:	3140874
		write  one  times:	2890116
	2-bit register
		total write  bits:	524648
		total read   bits:	258932
		write zero  times:	524648
		write  one  times:	0
FIFO activation statistics:
	FIFO total write bits:	15287755-bit
	FIFO total zero write:	8901631-bit
	FIFO total  one write:	6386124-bit
	FIFO total read bits :	15273708-bit
	FIFO parameters: width:21 depth:3
		total push times:	131644
		total  pop times:	131162
		total write bits:	2764524
		 zero write bits:	1809999
		  one write bits:	954525
		total  read bits:	2754402
	FIFO parameters: width:15 depth:3
		total push times:	390663
		total  pop times:	390546
		total write bits:	5859945
		 zero write bits:	3416994
		  one write bits:	2442951
		total  read bits:	5858190
	FIFO parameters: width:14 depth:3
		total push times:	402221
		total  pop times:	402066
		total write bits:	5631094
		 zero write bits:	3142889
		  one write bits:	2488205
		total  read bits:	5628924
	FIFO parameters: width:32 depth:1
		total push times:	32256
		total  pop times:	32256
		total write bits:	1032192
		 zero write bits:	531749
		  one write bits:	500443
		total  read bits:	1032192
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	129466
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	125300
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	622523
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	46592-bit
	FIFO parameters: width:21 depth:3
		total number:	256
	FIFO parameters: width:15 depth:3
		total number:	256
	FIFO parameters: width:14 depth:3
		total number:	256
	FIFO parameters: width:32 depth:1
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
