###########################
    Performance analyze    
###########################
total clock used      :	5053
equivalent speed(Tops):	1.402632
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	712692
	  weight   global buffer read bits:	363420
	activation global buffer read bits:	349272
Register activation statistics:
	Register total zero write bits:	10780385-bit
	Register total  one write bits:	8315336-bit
	Register total    read    bits:	21208540-bit
	9-bit register
		total write  bits:	1184751
		total read   bits:	1742720
		write zero  times:	706509
		write  one  times:	478242
	8-bit register
		total write  bits:	1053112
		total read   bits:	1004888
		write zero  times:	645814
		write  one  times:	407298
	31-bit register
		total write  bits:	4080809
		total read   bits:	4046244
		write zero  times:	2370737
		write  one  times:	1710072
	16-bit register
		total write  bits:	6233648
		total read   bits:	7019220
		write zero  times:	3402154
		write  one  times:	2831494
	15-bit register
		total write  bits:	6016845
		total read   bits:	7134420
		write zero  times:	3128615
		write  one  times:	2888230
	2-bit register
		total write  bits:	526556
		total read   bits:	261048
		write zero  times:	526556
		write  one  times:	0
FIFO activation statistics:
	FIFO total write bits:	15264481-bit
	FIFO total zero write:	8880212-bit
	FIFO total  one write:	6384269-bit
	FIFO total read bits :	15256378-bit
	FIFO parameters: width:21 depth:2
		total push times:	131816
		total  pop times:	131639
		total write bits:	2768136
		 zero write bits:	1813611
		  one write bits:	954525
		total  read bits:	2764419
	FIFO parameters: width:15 depth:2
		total push times:	389747
		total  pop times:	389603
		total write bits:	5846205
		 zero write bits:	3404170
		  one write bits:	2442035
		total  read bits:	5844045
	FIFO parameters: width:14 depth:2
		total push times:	401282
		total  pop times:	401123
		total write bits:	5617948
		 zero write bits:	3130682
		  one write bits:	2487266
		total  read bits:	5615722
	FIFO parameters: width:32 depth:1
		total push times:	32256
		total  pop times:	32256
		total write bits:	1032192
		 zero write bits:	531749
		  one write bits:	500443
		total  read bits:	1032192
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	130524
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	125611
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	622523
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	33792-bit
	FIFO parameters: width:21 depth:2
		total number:	256
	FIFO parameters: width:15 depth:2
		total number:	256
	FIFO parameters: width:14 depth:2
		total number:	256
	FIFO parameters: width:32 depth:1
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
