###########################
    Performance analyze    
###########################
total clock used      :	6330
equivalent speed(Tops):	1.119668
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	712692
	  weight   global buffer read bits:	363420
	activation global buffer read bits:	349272
Register activation statistics:
	Register total zero write bits:	10864530-bit
	Register total  one write bits:	8315892-bit
	Register total    read    bits:	21313554-bit
	9-bit register
		total write  bits:	1198665
		total read   bits:	1802032
		write zero  times:	720423
		write  one  times:	478242
	8-bit register
		total write  bits:	1065480
		total read   bits:	1007800
		write zero  times:	658182
		write  one  times:	407298
	31-bit register
		total write  bits:	4128735
		total read   bits:	4082204
		write zero  times:	2418663
		write  one  times:	1710072
	16-bit register
		total write  bits:	6235872
		total read   bits:	7021475
		write zero  times:	3404100
		write  one  times:	2831772
	15-bit register
		total write  bits:	6018930
		total read   bits:	7136675
		write zero  times:	3130422
		write  one  times:	2888508
	2-bit register
		total write  bits:	532740
		total read   bits:	263368
		write zero  times:	532740
		write  one  times:	0
FIFO activation statistics:
	FIFO total write bits:	15299736-bit
	FIFO total zero write:	8915159-bit
	FIFO total  one write:	6384577-bit
	FIFO total read bits :	15292875-bit
	FIFO parameters: width:21 depth:1
		total push times:	133283
		total  pop times:	133185
		total write bits:	2798943
		 zero write bits:	1844418
		  one write bits:	954525
		total  read bits:	2796885
	FIFO parameters: width:15 depth:2
		total push times:	389883
		total  pop times:	389742
		total write bits:	5848245
		 zero write bits:	3406074
		  one write bits:	2442171
		total  read bits:	5846130
	FIFO parameters: width:14 depth:2
		total push times:	401454
		total  pop times:	401262
		total write bits:	5620356
		 zero write bits:	3132918
		  one write bits:	2487438
		total  read bits:	5617668
	FIFO parameters: width:32 depth:1
		total push times:	32256
		total  pop times:	32256
		total write bits:	1032192
		 zero write bits:	531749
		  one write bits:	500443
		total  read bits:	1032192
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	131684
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	125975
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	622523
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	28416-bit
	FIFO parameters: width:21 depth:1
		total number:	256
	FIFO parameters: width:15 depth:2
		total number:	256
	FIFO parameters: width:14 depth:2
		total number:	256
	FIFO parameters: width:32 depth:1
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
