###########################
    Performance analyze    
###########################
total clock used      :	41503
equivalent speed(Tops):	0.170771
###########################
       Power analyze       
###########################
Global buffer activation statistics:
	   total      global buffer read bits:	3562812
	  weight   global buffer read bits:	1244160
	activation global buffer read bits:	2318652
Register activation statistics:
	Register total zero write bits:	112635259-bit
	Register total  one write bits:	86372616-bit
	Register total    read    bits:	222769198-bit
	9-bit register
		total write  bits:	23869926
		total read   bits:	31850304
		write zero  times:	13242806
		write  one  times:	10627120
	8-bit register
		total write  bits:	21217712
		total read   bits:	21203168
		write zero  times:	11931296
		write  one  times:	9286416
	31-bit register
		total write  bits:	82218634
		total read   bits:	82162276
		write zero  times:	42594566
		write  one  times:	39624068
	16-bit register
		total write  bits:	21290832
		total read   bits:	34512409
		write zero  times:	11887974
		write  one  times:	9402858
	15-bit register
		total write  bits:	39801915
		total read   bits:	47740249
		write zero  times:	22369761
		write  one  times:	17432154
	2-bit register
		total write  bits:	10608856
		total read   bits:	5300792
		write zero  times:	10608856
		write  one  times:	0
FIFO activation statistics:
	FIFO total write bits:	113860232-bit
	FIFO total zero write:	66603031-bit
	FIFO total  one write:	47257201-bit
	FIFO total read bits :	113837295-bit
	FIFO parameters: width:21 depth:8
		total push times:	2653205
		total  pop times:	2652214
		total write bits:	55717305
		 zero write bits:	33124937
		  one write bits:	22592368
		total  read bits:	55696494
	FIFO parameters: width:15 depth:3
		total push times:	1330773
		total  pop times:	1330677
		total write bits:	19961595
		 zero write bits:	11889318
		  one write bits:	8072277
		total  read bits:	19960155
	FIFO parameters: width:14 depth:3
		total push times:	2653510
		total  pop times:	2653461
		total write bits:	37149140
		 zero write bits:	21047614
		  one write bits:	16101526
		total  read bits:	37148454
	FIFO parameters: width:32 depth:1
		total push times:	32256
		total  pop times:	32256
		total write bits:	1032192
		 zero write bits:	541162
		  one write bits:	491030
		total  read bits:	1032192
Shift Adder activation statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total run times:	2650396
SignCtrlMulter activation statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total run times:	2650396
Comparer activation statistics:
	Comparer parameters: width:4 unsigned
		total run times:	2649888
###########################
        Area analyze       
###########################
Register area statistics:
	Register total capacity:	21248-bit
	9-bit register
		total numbers:	256
		total  bits  :	2304
	8-bit register
		total numbers:	256
		total  bits  :	2048
	31-bit register
		total numbers:	256
		total  bits  :	7936
	16-bit register
		total numbers:	256
		total  bits  :	4096
	15-bit register
		total numbers:	256
		total  bits  :	3840
	2-bit register
		total numbers:	512
		total  bits  :	1024
FIFO area statistics:
	FIFO total capacity:	73472-bit
	FIFO parameters: width:21 depth:8
		total number:	256
	FIFO parameters: width:15 depth:3
		total number:	256
	FIFO parameters: width:14 depth:3
		total number:	256
	FIFO parameters: width:32 depth:1
		total number:	256
Shift Adder area statistics:
	Shift Adder parameters: input0BW:16 input1BW:31 outputBW:31 shiftBW0:8 shiftBW1:8 signed
		total numbers:	256
SignCtrlMulter area statistics:
	SignCtrlMulter parameters: input0BW:8 input1BW:8 outputBW:16
		total numbers:	256
Comparer area statistics:
	Comparer parameters: width:4 unsigned
		total numbers:	256
